# WalletNote

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: addnew_camera_btn.xml  addnew_camera_button_click.xml  addnew_camera_button_unclick.xml  addnew_img_delete_btn.xml  addnew_img_delete_button_click.xml  addnew_img_delete_button_unclick.xml  border_addnew_edittxt.xml  checkbox_checked.xml  checkbox_checked_white.xml  checkbox_unchecked.xml  checkbox_unchecked_white.xml  circle_blue.xml  custom_checkbox.xml  custom_checkbox_white.xml  detail_delete_btn.xml  detail_delete_button_click_background.xml  detail_delete_button_unclick_background.xml  detail_update_btn.xml  detail_update_button_click_background.xml  detail_update_button_unclick_background.xml  dialog_blue_btn_bg.xml  dialog_blue_btn_click.xml  dialog_btn_unclicked.xml  dialog_gray_btn_bg.xml  dialog_gray_btn_click.xml  dialog_red_btn_bg.xml  dialog_red_btn_click.xml  fin_type_entertainment_img.xml  fin_type_fee_img.xml  fin_type_food_img.xml  fin_type_other_img.xml  history_button_left_background.xml  history_button_period_btn_click_disabled_background.xml  history_button_period_btn_clicked_background.xml  history_button_period_btn_unclick_background.xml  history_button_period_btn_unclick_disaled_background.xml  history_button_right_background.xml  history_filter_btn.xml  history_filter_btn_click.xml  history_filter_btn_unclick.xml  (+14 more)
app/src/main/res/drawable-anydpi/: ic_addnew_add.xml  ic_addnew_delete.xml  ic_filter_click.xml  ic_fin_type_entertainment.xml  ic_fin_type_fee.xml  ic_fin_type_food.xml  ic_fin_type_other.xml  ic_history_select.xml  ic_info_listview.xml  ic_information_outgoing.xml  ic_search_click.xml  ic_setting_app_theme.xml  ic_trash.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  addnew_listview_item_layout.xml  addnew_nav_dialog.xml  custom_delete_dialog_layout.xml  custom_dialog_save_success_layout.xml  custom_warning_dialog_layout.xml  financial_listview_item_layout.xml  fragment_add_new.xml  fragment_history.xml  fragment_home.xml  list_view_item_check_lay_out.xml  (+2 more)
(+77 files in other folders)
