<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_incoming"
        android:icon="@drawable/ic_add_nav_menu"
        android:title="@string/title_Incoming" />

    <item
        android:id="@+id/navigation_outgoing"
        android:icon="@drawable/ic_remove_nav_menu"
        android:title="@string/title_Outgoing" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_nav_menu"
        android:title="@string/title_History" />

</menu>