<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shadow_listviewitem_background"
    android:id="@+id/addNew_item_layout"
    android:clickable="false">


    <LinearLayout
        android:id="@+id/addNew_listview_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="55dp"
            android:id="@+id/addNew_item_header_layout"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_addnew_edittxt">

            <Spinner
                android:id="@+id/addNew_reason_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/addNew_reason"
                android:textAlignment="center"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/addNew_item_body_layout"
            android:layout_marginTop="5dp">


            <Spinner
                android:id="@+id/addNew_duration_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:prompt="@string/addNew_duration"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_addnew_edittxt"
                />

            <TextView
                android:id="@+id/addNew_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cham de chon ngay"
                android:textColor="@color/black"
                android:background="@drawable/border_addnew_edittxt"
                android:padding="5dp"
                android:layout_marginVertical="5dp"
                android:textSize="17sp"
                android:clickable="true"/>

            <EditText
                android:layout_marginVertical="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addNew_amount_editTxt"
                android:hint="so tien"
                android:digits="0123456789,"
                android:textSize="17sp"
                android:focusableInTouchMode="true"
                android:background="@drawable/border_addnew_edittxt"/>


            <EditText
                android:layout_marginVertical="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addNew_detail_editTxt"
                android:hint="chi tiet"
                android:textSize="17sp"
                android:inputType="textMultiLine"
                android:lines="4"
                android:minLines="1"
                android:scrollbars="vertical"
                android:background="@drawable/border_addnew_edittxt"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/addnew_image_layout"
                android:layout_weight="10">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/addNew_detail_img_btn"
                    android:src="@drawable/ic_addnew_camera"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="300px"
                    android:maxHeight="600px"
                    android:id="@+id/addnew_image_result"
                    />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:id="@+id/addnew_listview_item_check_layout"
        android:paddingTop="5dp"
        android:visibility="invisible"
        android:clickable="true">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:button="@drawable/custom_checkbox"
            android:gravity="top"
            android:id="@+id/addnew_listview_item_checkbox"
            />

    </RelativeLayout>

</RelativeLayout>