<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_dialog_save_success_title"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/appThemeColor"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_dialog_save_success_content"
        android:scrollbars="vertical"
        android:layout_marginVertical="10dp"
        android:textSize="20dp"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="30dp"
        android:gravity="right"
        android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/custom_dialog_save_success_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_blue_btn_bg"
                android:textColor="@color/appThemeColor"
                android:text="@string/custom_dialog_close_btn"
                />

    </LinearLayout>




</LinearLayout>