<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/month_year_picker_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appThemeColor"
        android:paddingHorizontal="10dp"
        android:paddingVertical="30dp"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:text="@string/month_year_picker_title"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/month_year_picker_delete_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/month_year_picker_delete_filter"
            android:textColor="@color/appThemeRedColor"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="start"
            android:background="@drawable/dialog_red_btn_bg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/month_year_picker_month_picker"
            android:layout_marginHorizontal="15dp"
            />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/month_year_picker_year_picker"
            android:layout_marginHorizontal="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="10dp"
        android:orientation="horizontal">



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/month_year_picker_accept_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_dialog_accept_btn"
            android:textColor="@color/appThemeColor"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/dialog_blue_btn_bg"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/month_year_picker_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_dialog_cancel_btn"
            android:textColor="@color/gray"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/dialog_gray_btn_bg"/>

    </LinearLayout>

</LinearLayout>